:root {
    /*Sizing*/
    --main-width: 60%;
    --main-margin: 30px auto 0;

    /*Color*/
    --main-bg-color: steelblue;
    --main-text-color: black;
    --second-text-color: white;
}

body {
    box-sizing: border-box;  
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grid-container {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);
}

header {
    grid-area: 1/1/2/2;
    display: flex;
    /* font-family: helvetica, times new roman, fantasy; */
    font-style: italic;
    justify-content: center;
    background-color: var(--main-bg-color);
    color: var(--second-text-color);
    font-size: 50px;
    padding: 30px;
    text-shadow: 0px 3px 5px black;
    font-weight: 800;
}

.aletter {
    font-weight: 900;
    font-size: 55px;
}

nav {
    grid-area: 2/1/3/2;
}

nav ul {
    display: flex;
    border-top: solid;
    border-bottom: double;
    background-color: var(--main-bg-color);
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: var(--second-text-color);
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
}

nav a:hover {
    color: cornflowerblue;
}

.grid-container2 {
    grid-area: 3/1/4/2;
    display: grid;
    width: var(--main-width);
    margin: var(--main-margin);
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "main main main"
    "article1 article1 article1"
    "section1 section2 section3"
    "article2 article2 article2"
}

main {
    grid-area: main;
    color: var(--second-text-color);
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
    height: 500px;
    background-image: url(../img/house.png);
    background-size: cover;
    border: 1px solid black;
}

.article1 {
    grid-area: article1;
    color: var(--main-text-color);
    font-size: 25px;
    text-align: center;
}


.section1 {
    grid-area: section1;
    height: 250px;
    width: 290px;
    margin: var(--main-margin);
    color: var(--second-text-color);
    background-image: url(../img/house4.jpeg);
    background-size: cover;
    text-align: center;
    border: 1px solid black;
}

.section2 {
    grid-area: section2;
    height: 250px;
    width: 290px;
    margin: var(--main-margin);
    color: var(--second-text-color);
    background-image: url(../img/house2.jpeg);
    background-size: cover;
    text-align: center;
    border: 1px solid black;
}

.section3 {
    grid-area: section3;
    height: 250px;
    width: 290px;
    margin: var(--main-margin);
    color: var(--second-text-color);
    background-image: url(../img/house3.jpeg);
    background-size: cover;
    text-align: center;
    border: 1px solid black;
}

.article2 {
    grid-area: article2;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    background-color: var(--main-bg-color);
    color: var(--second-text-color);
}

button {
    border-radius: 50px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    background-color: var(--main-bg-color);
    color: var(--second-text-color);
}

button:hover {
    background-color: cornflowerblue;
}

.btn-2 {
    background-color: white;
    color: var(--main-text-color);
}

.btn-2:hover {
    background-color: rgb(228, 228, 228);
}

footer {
    margin-top: 30px;
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-items:center;
    align-items:center;
    background-color:steelblue;
  }

 #footer-text{
    color:white;
  }

  button {
    width: 200px;
    height: 50px;
    margin-top:20px;
	margin-bottom:40px;
    border-radius: 1000px;
    background-color: #3d7ab3;
    color: white;
    place-self: center;
  }

  button:hover {
    background-color:#0a63a3;
  }

/* large desktop */
@media screen and (max-width: 1440px) {
    .grid-container2 {
        width: 900px;
    } 

    main {
        padding-top: 0;
        padding-bottom: 0;
        height: 500px;
    }

    .article1 {
        font-size: 20px;
    }
    
    .section1 {
        height: 180px;
        width: 250px;
    }
    
    .section2 {
        height: 180px;
        width: 250px;
    }
    
    .section3 {
        height: 180px;
        width: 250px;
    }

    .article2 {
        font-size: 17px;
    }
}

/* tablet */
@media screen and (max-width: 960px) {
    .grid-container2 {
        width: 768px;
    }

    .section1 {
        height: 180px;
        width: 220px;
    }
    
    .section2 {
        height: 180px;
        width: 220px;
    }
    
    .section3 {
        height: 180px;
        width: 220px;
    }
}

/* mobile */
@media screen and (max-width: 768px) {
    .grid-container2 {
        width: 650px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
        "main"
        "article1"
        "section1" 
        "section2" 
        "section3"
        "article2"
        "footer";
    }

    main {
        font-size: 20px;
        height: 400px;
    }

    .article1 {
        padding: 0 30px;
    }

    .section1 {
        height: 200px;
        width: 600px;
    }
    
    .section2 {
        height: 200px;
        width: 600px;
    }
    
    .section3 {
        height: 200px;
        width: 600px;
    }

    .article2 {
        grid-area: article2;
        font-size: 15px;
    }
}